name: aeson
version: 1.0.2.1
id: aeson-1.0.2.1-3m40JK00hN3G17W9Df2bjR
key: aeson-1.0.2.1-3m40JK00hN3G17W9Df2bjR
license: BSD3
copyright: (c) 2011-2016 Bryan O'Sullivan
           (c) 2011 MailRank, Inc.
maintainer: Adam Bergmark <adam@bergmark.nl>
stability: experimental
homepage: https://github.com/bos/aeson
synopsis: Fast JSON parsing and encoding
description:
    A JSON parsing and encoding library optimized for ease of use
    and high performance.
    .
    To get started, see the documentation for the @Data.Aeson@ module
    below.
    .
    Parsing performance on a late 2013 MacBook Pro (2.6GHz Core i7),
    running 64-bit GHC 7.10.1, for mostly-English tweets from Twitter's
    JSON search API:
    .
    * 6.4 KB payloads, English: 7570 msg\/sec (47.6 MB\/sec)
    .
    * 14.6 KB payloads, Japanese: 3261 msg\/sec (46.6 MB\/sec)
    .
    Encoding performance on the same machine and data:
    .
    * 6.4 KB payloads, English: 22738 msg\/sec (142.9 MB\/sec)
    .
    * 14.6 KB payloads, Japanese: 15911 msg\/sec (227.4 MB\/sec)
    .
    (A note on naming: in Greek mythology, Aeson was the father of Jason.)
category: Text, Web, JSON
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.Aeson Data.Aeson.Encoding Data.Aeson.Parser Data.Aeson.Text
    Data.Aeson.Types Data.Aeson.TH Data.Aeson.Encoding.Internal
    Data.Aeson.Internal Data.Aeson.Internal.Time Data.Aeson.Encode
hidden-modules: Data.Aeson.Encoding.Builder
                Data.Aeson.Internal.Functions Data.Aeson.Parser.Internal
                Data.Aeson.Parser.Unescape Data.Aeson.Parser.Time
                Data.Aeson.Types.FromJSON Data.Aeson.Types.Generic
                Data.Aeson.Types.ToJSON Data.Aeson.Types.Class
                Data.Aeson.Types.Internal
abi: 176c75b2eabed4b6a2144c7a009ba7f4
trusted: False
import-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\aeson-1.0.2.1-3m40JK00hN3G17W9Df2bjR
library-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\aeson-1.0.2.1-3m40JK00hN3G17W9Df2bjR
data-dir: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\aeson-1.0.2.1
hs-libraries: HSaeson-1.0.2.1-3m40JK00hN3G17W9Df2bjR
depends:
    attoparsec-0.13.1.0-K5Fyc3MOMYs22DiprZQxLM base-4.9.0.0
    base-compat-0.9.1-Jorka5wAHbt82D18A4gF6b bytestring-0.10.8.1
    containers-0.5.7.1 deepseq-1.4.2.0
    dlist-0.8.0.2-GWAMmbX9rLg3tqrbOizHGv ghc-prim-0.5.0.0
    hashable-1.2.4.0-Ctl752zbguF6QanxurLOm2
    scientific-0.3.4.9-JxsEP2U97KeHjUTI8Fv24j
    tagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD template-haskell-2.11.0.0
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs time-1.6.0.1
    time-locale-compat-0.1.1.3-1j5dGjxxtiTDuAsO86iSk0
    unordered-containers-0.2.7.0-KR6jjzMAwuYBKL2QUNYyx5
    vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
haddock-interfaces: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\aeson-1.0.2.1\html\aeson.haddock
haddock-html: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\aeson-1.0.2.1\html
