name: conduit
version: 1.2.8
id: conduit-1.2.8-2ZP0h0MHA9uL2QibPReXc8
key: conduit-1.2.8-2ZP0h0MHA9uL2QibPReXc8
license: MIT
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Streaming data processing library.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/conduit>.
    .
    @conduit@ is a solution to the streaming data problem, allowing for production, transformation, and consumption of streams of data in constant memory. It is an alternative to lazy I\/O which guarantees deterministic resource handling, and fits in the same general solution space as @enumerator@\/@iteratee@ and @pipes@. For a tutorial, please visit <https://www.fpcomplete.com/user/snoyberg/library-documentation/conduit-overview>.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules:
    Data.Conduit Data.Conduit.List Data.Conduit.Internal
    Data.Conduit.Lift Data.Conduit.Internal.Fusion
    Data.Conduit.Internal.List.Stream
hidden-modules: Data.Conduit.Internal.Pipe
                Data.Conduit.Internal.Conduit
abi: eeabdc429e5506eb38aa9287b5e51847
trusted: False
import-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\conduit-1.2.8-2ZP0h0MHA9uL2QibPReXc8
library-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\conduit-1.2.8-2ZP0h0MHA9uL2QibPReXc8
data-dir: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\conduit-1.2.8
hs-libraries: HSconduit-1.2.8-2ZP0h0MHA9uL2QibPReXc8
depends:
    base-4.9.0.0 exceptions-0.8.3-5OTPYzRazb4DJ75sPncYEh
    lifted-base-0.2.3.8-LSXKdE75JIl3uzD4Y2GaXO
    mmorph-1.0.6-I6fWQohILlqH1gvA6UibXU
    monad-control-1.0.1.0-1xoC3YihUKYHLar1SsWtYe
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    resourcet-1.1.8.1-5khMMQmfOko5MjMvLjxM1g transformers-0.5.2.0
    transformers-base-0.4.4-FMTbgPqmqMsCiOz3biyAGx
haddock-interfaces: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\conduit-1.2.8\html\conduit.haddock
haddock-html: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\conduit-1.2.8\html
