name: enclosed-exceptions
version: 1.0.2
id: enclosed-exceptions-1.0.2-D9tnpxwO3e63mUsQ3vLInt
key: enclosed-exceptions-1.0.2-D9tnpxwO3e63mUsQ3vLInt
license: MIT
maintainer: jmacristovao@gmail.com, michael@snoyman.com
homepage: https://github.com/jcristovao/enclosed-exceptions
synopsis: Catching all exceptions from within an enclosed computation
description:
    Catching all exceptions raised within an enclosed computation,
    while remaining responsive to (external) asynchronous exceptions.
    For more information on the technique, please see:
    <https://www.fpcomplete.com/user/snoyberg/general-haskell/exceptions/catching-all-exceptions>
category: Control
author: Michael Snoyman, João Cristóvão
exposed: True
exposed-modules:
    Control.Exception.Enclosed
abi: 50f17d016873a821ac1707eb1a886293
trusted: False
import-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\enclosed-exceptions-1.0.2-D9tnpxwO3e63mUsQ3vLInt
library-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\enclosed-exceptions-1.0.2-D9tnpxwO3e63mUsQ3vLInt
data-dir: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\enclosed-exceptions-1.0.2
hs-libraries: HSenclosed-exceptions-1.0.2-D9tnpxwO3e63mUsQ3vLInt
depends:
    base-4.9.0.0 deepseq-1.4.2.0
    lifted-base-0.2.3.8-LSXKdE75JIl3uzD4Y2GaXO
    monad-control-1.0.1.0-1xoC3YihUKYHLar1SsWtYe transformers-0.5.2.0
    transformers-base-0.4.4-FMTbgPqmqMsCiOz3biyAGx
haddock-interfaces: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\enclosed-exceptions-1.0.2\html\enclosed-exceptions.haddock
haddock-html: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\enclosed-exceptions-1.0.2\html
