name: Glob
version: 0.7.12
id: Glob-0.7.12-3rdIGBc9zLPCtCR9JNWmFe
key: Glob-0.7.12-3rdIGBc9zLPCtCR9JNWmFe
license: BSD3
maintainer: Matti Niemenmaa <matti.niemenmaa+glob@iki.fi>
stability: provisional
homepage: http://iki.fi/matti.niemenmaa/glob/
synopsis: Globbing library
description:
    A library for globbing: matching patterns against file paths.
category: System
author: Matti Niemenmaa
exposed: True
exposed-modules:
    System.FilePath.Glob System.FilePath.Glob.Primitive
hidden-modules: System.FilePath.Glob.Base
                System.FilePath.Glob.Directory System.FilePath.Glob.Match
                System.FilePath.Glob.Simplify System.FilePath.Glob.Utils
abi: 37a2c6879ffad3f58be5b63fa9d0f248
trusted: False
import-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\Glob-0.7.12-3rdIGBc9zLPCtCR9JNWmFe
library-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\Glob-0.7.12-3rdIGBc9zLPCtCR9JNWmFe
data-dir: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\Glob-0.7.12
hs-libraries: HSGlob-0.7.12-3rdIGBc9zLPCtCR9JNWmFe
depends:
    Win32-2.3.1.1 base-4.9.0.0 containers-0.5.7.1 directory-1.2.6.2
    dlist-0.8.0.2-GWAMmbX9rLg3tqrbOizHGv filepath-1.4.1.0
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
haddock-interfaces: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\Glob-0.7.12\html\Glob.haddock
haddock-html: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\Glob-0.7.12\html
