name: MonadRandom
version: 0.4.2.3
id: MonadRandom-0.4.2.3-BeY4MXl2TWH5X5ex76pU0B
key: MonadRandom-0.4.2.3-BeY4MXl2TWH5X5ex76pU0B
license: OtherLicense
maintainer: Brent Yorgey <byorgey@gmail.com>
synopsis: Random-number generation monad.
description:
    Support for computations which consume random values.
category: Control
author: Cale Gibbard and others
exposed: True
exposed-modules:
    Control.Monad.Random Control.Monad.Random.Class
abi: 6776930b3f2ba0206fad5832b31f78e3
trusted: False
import-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\MonadRandom-0.4.2.3-BeY4MXl2TWH5X5ex76pU0B
library-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\MonadRandom-0.4.2.3-BeY4MXl2TWH5X5ex76pU0B
              "C:\\Program Files\\Haskell Platform\\8.0.1\\mingw\\lib"
data-dir: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\MonadRandom-0.4.2.3
hs-libraries: HSMonadRandom-0.4.2.3-BeY4MXl2TWH5X5ex76pU0B
include-dirs: "C:\\Program Files\\Haskell Platform\\8.0.1\\mingw\\include"
depends:
    base-4.9.0.0 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    random-1.1-54KmMHXjttlERYcr1mvsAe transformers-0.5.2.0
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
haddock-interfaces: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\MonadRandom-0.4.2.3\html\MonadRandom.haddock
haddock-html: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\MonadRandom-0.4.2.3\html
