name: mtlparse
version: 0.1.4.0
id: mtlparse-0.1.4.0-1yBlw5Px8UnI6MulHnbBiD
key: mtlparse-0.1.4.0-1yBlw5Px8UnI6MulHnbBiD
license: LGPL
maintainer: PAF01143@nifty.ne.jp
stability: experimental
homepage: http://homepage3.nifty.com/salamander/second/projects/mtlparse/
synopsis: parse library using mtl package
description:
    parse library on mtl package
    .
    Parse and ParseT is like State and StateT
    .
    The package ease implementation of look-ahead look-behind
    and so on.
category: Parsing
author: Yoshikuni Jujo <PAF01143@nifty.ne.jp>
exposed: True
exposed-modules:
    Text.ParserCombinators.MTLParse
hidden-modules: Text.ParserCombinators.MTLParse.MTLParseCore
abi: e289be88113b667844ca08677359efa3
trusted: False
import-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\mtlparse-0.1.4.0-1yBlw5Px8UnI6MulHnbBiD
library-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\mtlparse-0.1.4.0-1yBlw5Px8UnI6MulHnbBiD
data-dir: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\mtlparse-0.1.4.0
hs-libraries: HSmtlparse-0.1.4.0-1yBlw5Px8UnI6MulHnbBiD
depends:
    base-4.9.0.0 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
haddock-interfaces: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\mtlparse-0.1.4.0\html\mtlparse.haddock
haddock-html: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\mtlparse-0.1.4.0\html
