name: random-shuffle
version: 0.0.4
id: random-shuffle-0.0.4-4HPj3K38ghl6zBNCA2I5Iy
key: random-shuffle-0.0.4-4HPj3K38ghl6zBNCA2I5Iy
license: BSD3
copyright: Oleg Kiselyov 2001
           Manlio Perillo 2009
maintainer: Manlio Perillo <manlio.perillo@gmail.com>
stability: Beta
synopsis: Random shuffle implementation.
description:
    Random shuffle implementation, on immutable lists.
    Based on `perfect shuffle' implementation by Oleg Kiselyov,
    available on http://okmij.org/ftp/Haskell/perfect-shuffle.txt
category: System
author: Oleg Kiselyov, Manlio Perillo, Andras Slemmer
exposed: True
exposed-modules:
    System.Random.Shuffle
abi: 4c23a79c47341029873ac34f923a6f3d
trusted: False
import-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\random-shuffle-0.0.4-4HPj3K38ghl6zBNCA2I5Iy
library-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\random-shuffle-0.0.4-4HPj3K38ghl6zBNCA2I5Iy
              "C:\\Program Files\\Haskell Platform\\8.0.1\\mingw\\lib"
data-dir: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\random-shuffle-0.0.4
hs-libraries: HSrandom-shuffle-0.0.4-4HPj3K38ghl6zBNCA2I5Iy
include-dirs: "C:\\Program Files\\Haskell Platform\\8.0.1\\mingw\\include"
depends:
    MonadRandom-0.4.2.3-BeY4MXl2TWH5X5ex76pU0B base-4.9.0.0
    random-1.1-54KmMHXjttlERYcr1mvsAe
haddock-interfaces: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\random-shuffle-0.0.4\html\random-shuffle.haddock
haddock-html: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\random-shuffle-0.0.4\html
