name: regexpr
version: 0.5.4
id: regexpr-0.5.4-zufO9VqQJYG9z11vfOL13
key: regexpr-0.5.4-zufO9VqQJYG9z11vfOL13
license: LGPL
maintainer: PAF01143@nifty.ne.jp
stability: experimental
homepage: http://homepage3.nifty.com/salamander/second/projects/regexpr/
synopsis: regular expression like Perl/Ruby in Haskell
description:
    Regular expression library like Perl and Ruby's regular expressions.
    This package has a module RegexPR.
    And RegexPR export functions matchRegexPR and gsubRegexPR.
    .
    > matchRegexPR      :: String -> String -> Maybe ((String, (String, String)), [(Int, String)])
    > multiMatchRegexPR :: String -> String -> [ ((String, (String, String)), [(Int, String)]) ]
    > gmatchRegexPR     :: String -> String -> [ ((String, (String, String)), [(Int, String)]) ]
    > getbrsRegexPR     :: String -> String -> [ String ]
    > ggetbrsRegexPR    :: String -> String -> [ [ String ] ]
    > subRegexPR        :: String -> String -> String -> String
    > subRegexPRBy      :: String -> (String -> String) -> String -> String
    > gsubRegexPR       :: String -> String -> String -> String
    > gsubRegexPRBy     :: String -> (String -> String) -> String -> String
    > splitRegexPR      :: String -> String -> [String]
    .
    Examples
    .
    > matchRegexPR "ab(cde)f\\1" "kkkabcdefcdefgh" =>
    >              Just (("abcdefcde", ("kkk", "fgh")),[(1,"cde")])
    > matchRegexPR "(?<=hij)abc" "kkkabchijabcde" =>
    >              Just (("abc",("kkkabchij","de")),[])
    > gsubRegexPR "\\G(\\d\\d\\d)" "\\1," "123456 789" => "123,456, 789"
    > subRegexPR "(?<=(.)(.)(.))e" " \\3\\2\\1 " "abcdefg" => "abcd dcb fg"
    > gsubRegexPR "(?ixm)  aBc  . # comment \n\n" "abc!" "abc\nABCDAbcAbc" =>
    >             "abc!abc!abc!bc"
    > gmatchRegexPR "(?=(?<!(?!abc)))abc" "abcdefdefabc" =>
    >              [(("abc", ("", "defdefabc")), []), (("abc", ("defdef", "")), [])]
    > splitRegexPR "\\s*,\\s*" "a,b ,c\t ,d , e" => ["a","b","c","d","e"]
category: Text
author: Yoshikuni Jujo <PAF01143@nifty.ne.jp>
exposed: True
exposed-modules:
    Text.RegexPR
hidden-modules: Hidden.RegexPRTypes Hidden.Tools Hidden.RegexPRCore
                Hidden.ParseRegexStr Hidden.SrcRegActList
abi: 96d7ddb3f63093fef4670b41b0b2b0c6
trusted: False
import-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\regexpr-0.5.4-zufO9VqQJYG9z11vfOL13
library-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\regexpr-0.5.4-zufO9VqQJYG9z11vfOL13
data-dir: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\regexpr-0.5.4
hs-libraries: HSregexpr-0.5.4-zufO9VqQJYG9z11vfOL13
depends:
    HUnit-1.3.1.1-21JuQs5D85SLjuJsLVrBpA base-4.9.0.0
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    mtlparse-0.1.4.0-1yBlw5Px8UnI6MulHnbBiD
haddock-interfaces: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\regexpr-0.5.4\html\regexpr.haddock
haddock-html: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\regexpr-0.5.4\html
