name: resourcet
version: 1.1.8.1
id: resourcet-1.1.8.1-5khMMQmfOko5MjMvLjxM1g
key: resourcet-1.1.8.1-5khMMQmfOko5MjMvLjxM1g
license: BSD3
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Deterministic allocation and freeing of scarce resources.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/resourcet>.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules:
    Control.Monad.Trans.Resource Control.Monad.Trans.Resource.Internal
    Data.Acquire Data.Acquire.Internal
abi: 49657b0b94f099f106f6cc37bc5ab149
trusted: False
import-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\resourcet-1.1.8.1-5khMMQmfOko5MjMvLjxM1g
library-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\resourcet-1.1.8.1-5khMMQmfOko5MjMvLjxM1g
data-dir: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\resourcet-1.1.8.1
hs-libraries: HSresourcet-1.1.8.1-5khMMQmfOko5MjMvLjxM1g
depends:
    base-4.9.0.0 containers-0.5.7.1
    exceptions-0.8.3-5OTPYzRazb4DJ75sPncYEh
    lifted-base-0.2.3.8-LSXKdE75JIl3uzD4Y2GaXO
    mmorph-1.0.6-I6fWQohILlqH1gvA6UibXU
    monad-control-1.0.1.0-1xoC3YihUKYHLar1SsWtYe
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM transformers-0.5.2.0
    transformers-base-0.4.4-FMTbgPqmqMsCiOz3biyAGx
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
haddock-interfaces: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\resourcet-1.1.8.1\html\resourcet.haddock
haddock-html: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\resourcet-1.1.8.1\html
