name: tagged
version: 0.8.5
id: tagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD
key: tagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD
license: BSD3
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments
category: Data, Phantom Types
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Tagged Data.Proxy.TH
abi: a182dbe4ee137ce713b39cb7e5301eab
trusted: False
import-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\tagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD
library-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\tagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD
data-dir: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\tagged-0.8.5
hs-libraries: HStagged-0.8.5-HBjpONNM7bk4tkR2ik8YoD
depends:
    base-4.9.0.0 deepseq-1.4.2.0 template-haskell-2.11.0.0
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-G5tKvPrwhggJRvSwXNMs1N
haddock-interfaces: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\tagged-0.8.5\html\tagged.haddock
haddock-html: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\tagged-0.8.5\html
