name: yaml
version: 0.8.20
id: yaml-0.8.20-EZKtjK1gQmDJiHrS2FNh7P
key: yaml-0.8.20-EZKtjK1gQmDJiHrS2FNh7P
license: BSD3
maintainer: Michael Snoyman <michael@snoyman.com>
stability: stable
homepage: http://github.com/snoyberg/yaml/
synopsis: Support for parsing and rendering YAML documents.
description:
    Please see the README.md file.
category: Web
author: Michael Snoyman <michael@snoyman.com>, Anton Ageev <antage@gmail.com>,Kirill Simonov
exposed: True
exposed-modules:
    Text.Libyaml Data.Yaml Data.Yaml.Aeson Data.Yaml.Builder
    Data.Yaml.Config Data.Yaml.Include Data.Yaml.Parser
    Data.Yaml.Pretty Data.Yaml.TH
hidden-modules: Data.Yaml.Internal
abi: cbd54a57b6299a297a6bd379b36bda03
trusted: False
import-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\yaml-0.8.20-EZKtjK1gQmDJiHrS2FNh7P
library-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\yaml-0.8.20-EZKtjK1gQmDJiHrS2FNh7P
data-dir: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\yaml-0.8.20
hs-libraries: HSyaml-0.8.20-EZKtjK1gQmDJiHrS2FNh7P
depends:
    aeson-1.0.2.1-3m40JK00hN3G17W9Df2bjR
    attoparsec-0.13.1.0-K5Fyc3MOMYs22DiprZQxLM base-4.9.0.0
    bytestring-0.10.8.1 conduit-1.2.8-2ZP0h0MHA9uL2QibPReXc8
    containers-0.5.7.1 directory-1.2.6.2
    enclosed-exceptions-1.0.2-D9tnpxwO3e63mUsQ3vLInt filepath-1.4.1.0
    resourcet-1.1.8.1-5khMMQmfOko5MjMvLjxM1g
    scientific-0.3.4.9-JxsEP2U97KeHjUTI8Fv24j
    semigroups-0.18.2-Abbk7pV5dwErRVpafzN0b template-haskell-2.11.0.0
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs transformers-0.5.2.0
    unordered-containers-0.2.7.0-KR6jjzMAwuYBKL2QUNYyx5
    vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
haddock-interfaces: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\yaml-0.8.20\html\yaml.haddock
haddock-html: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\yaml-0.8.20\html
