name: yjtools
version: 0.9.18
id: yjtools-0.9.18-kzvT6IjllU29gmoGLSMMQ
key: yjtools-0.9.18-kzvT6IjllU29gmoGLSMMQ
license: LGPL
maintainer: Yoshikuni Jujo <PAF01143@nifty.ne.jp>
stability: experimental
homepage: http://homepage3.nifty.com/salamander/second/projects/yjtools/index.xhtml
package-url: http://code.haskell.org/yjtools/
synopsis: some tools for Monad, List, Tuple and so on.
description:
    ifM, whenM, unlessM, doWhile, doWhile_ and so on.
category: Unclassified
author: Yoshikuni Jujo
exposed: True
exposed-modules:
    Control.Monad.Tools Control.Applicative.Tools Data.List.Tools
    Data.Function.Tools Data.Bool.Tools Data.IORef.Tools
    Data.Tuple.Tools
abi: 9d6377f54fb33d171721271cb1214702
trusted: False
import-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\yjtools-0.9.18-kzvT6IjllU29gmoGLSMMQ
library-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\yjtools-0.9.18-kzvT6IjllU29gmoGLSMMQ
data-dir: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\x86_64-windows-ghc-8.0.1\yjtools-0.9.18
hs-libraries: HSyjtools-0.9.18-kzvT6IjllU29gmoGLSMMQ
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\yjtools-0.9.18\html\yjtools.haddock
haddock-html: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\yjtools-0.9.18\html
