name: uno
version: 0.1.1
id: uno-0.1.1-9oZSbbIzoKW1G8tXby6amp
key: uno-0.1.1-9oZSbbIzoKW1G8tXby6amp
license: UnspecifiedLicense
exposed: True
exposed-modules:
    UnoI Common Shuffler Game
hidden-modules: Main Paths_uno
abi: 628b2ae613f0e747991b723143be2d7e
trusted: False
import-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.stack-work\install\26812796\lib\x86_64-windows-ghc-8.0.1\uno-0.1.1-9oZSbbIzoKW1G8tXby6amp
library-dirs: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.stack-work\install\26812796\lib\x86_64-windows-ghc-8.0.1\uno-0.1.1-9oZSbbIzoKW1G8tXby6amp
data-dir: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.stack-work\install\26812796\share\x86_64-windows-ghc-8.0.1\uno-0.1.1
hs-libraries: HSuno-0.1.1-9oZSbbIzoKW1G8tXby6amp
depends:
    ansi-terminal-0.6.2.3-DlzOk98pOsTIrg6vAjszFA base-4.9.0.0
    random-1.1-54KmMHXjttlERYcr1mvsAe
    random-shuffle-0.0.4-LfeDYNPfwrQ2o9p6tw2M9l
haddock-interfaces: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.stack-work\install\26812796\doc\uno-0.1.1\uno.haddock
haddock-html: C:\Users\jpaci\OneDrive\Documents\GitHub\uno\.stack-work\install\26812796\doc\uno-0.1.1
